<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Quiz Page</title>
    <link rel="stylesheet" href="../css/StartQuizPage.css">
</head>
<body>
    <div class="container">
        <h2 > Quiz Category: Bible Knowledge</h2>
        <h3>Quiz Title: Who Wrote Which Book?</h3>
        <div class="list-contain">
            <li>Quiz Consists Of Multiple Choice Questions</li>
            <li>You have 5 minutes to Complete This Quiz</li>
            <li>The quiz will close automatically When Time Runs Out</li>
            <li>Goodluck!!</li>
        </div>
        <p>
            Click The Button Below to Start the Quiz
        </p>
        <span>
            <button id="start-btn-bible" >Start Quiz</button>
            <a id="backto_quizcategory" href="quiz_categories.html">Back to home</a>
        </span>
        
    </div>
<script src="../js/start_quiz.js"></script>
</body>
</html>